@media screen and (max-width: 630px) {

    .wrapper {
        max-width: 100vw;
    }

    header {

        .grid-container {
            display: grid;
            grid-template-columns: 100vw;
            grid-gap: 2rem;
            justify-content: center;
            align-content: center;
            padding: 1.5rem;
            text-align: center;
        }

        .img-box {
            padding: 2rem;
        }

        .container-text {
            display: grid;
            align-content: center;

            h2 {
                font-size: 2.5em;
            }
            p{
                font-size: 1.2em;
            }
            
        }
    }

    .post-nam {
        padding: 4rem 0 0 0;

        span {
            padding: 0.5rem 1rem;
            font-size: 1.8rem;
        }

        .hr {
            position: absolute;
            top: 75%;
            left: 0;
            right: 5rem;
            padding: 0 6rem;
            border-bottom: 2px solid rgba(54, 54, 54, 0.3);
            box-shadow: $shadow;
        }
    }


    .post-box {
        display: grid;
        grid-template-columns: 1fr;
        margin: auto;
        padding: 1rem;
        max-width: 100vw;

    }
}
